###### Pre-initialization commands
# spectrometer decay trap geometry name
/detector/geometry 2011/2012
# detector vacuum pressure
/detector/vacuum 1.e-5 torr

/detector/sourceholderpos 0 0 0 m
/detector/sourceholder true		# either place source holder in world or not
					# this ^^ is very dependent on the file type of /particleGun/inputName
# extra pre-initialization commands here
/detector/sourcefoilthick 9.5 um
/detector/rotation 0.037
/detector/offset -3.98 0.44 0 mm

# Supply the full path to input ptcl file, and names of the output files
/particleGun/inputName /home/xuansun/Documents/Caltech/UCNA_Sim/ucna_g4_2.1/UCN/EventGenTools/G4Sim_Ptcl_Input_Files/big_initPtclInfo.txt
/particleGun/outputName UCNASimOutput.txt	# Note: these two output names (and paths)
/event/outputName UCNASimOutput.txt		# need to be identical

###### Run initialization and start

/run/initialize
/run/beamOn 100
